# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tinylang
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/martin/gits/tinylang/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/gits/tinylang/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/gits/tinylang/build && /usr/bin/cmake --regenerate-during-build -S/home/martin/gits/tinylang -B/home/martin/gits/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/martin/gits/tinylang/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/martin/gits/tinylang/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/martin/gits/tinylang/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/martin/gits/tinylang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/gits/tinylang/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/gits/tinylang/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/martin/gits/tinylang -B/home/martin/gits/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/martin/gits/tinylang/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/martin/gits/tinylang/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/martin/gits/tinylang/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/martin/gits/tinylang/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinylangBasic


#############################################
# Order-only phony target for tinylangBasic

build cmake_object_order_depends_target_tinylangBasic: phony || lib/Basic/CMakeFiles/tinylangBasic.dir

build lib/Basic/CMakeFiles/tinylangBasic.dir/Version.cpp.o: CXX_COMPILER__tinylangBasic_Release /home/martin/gits/tinylang/lib/Basic/Version.cpp || cmake_object_order_depends_target_tinylangBasic
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Basic/CMakeFiles/tinylangBasic.dir/Version.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/home/martin/gits/tinylang/include -I/home/martin/gits/tinylang/build/include
  OBJECT_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinylangBasic


#############################################
# Link the static library lib/Basic/libtinylangBasic.a

build lib/Basic/libtinylangBasic.a: CXX_STATIC_LIBRARY_LINKER__tinylangBasic_Release lib/Basic/CMakeFiles/tinylangBasic.dir/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG
  OBJECT_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/Basic/libtinylangBasic.a
  TARGET_PDB = tinylangBasic.a.dbg


#############################################
# Utility command for edit_cache

build lib/Basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/gits/tinylang/build/lib/Basic && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Basic/edit_cache: phony lib/Basic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/gits/tinylang/build/lib/Basic && /usr/bin/cmake --regenerate-during-build -S/home/martin/gits/tinylang -B/home/martin/gits/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Basic/rebuild_cache: phony lib/Basic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Basic/list_install_components: phony


#############################################
# Utility command for install

build lib/Basic/CMakeFiles/install.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/martin/gits/tinylang/build/lib/Basic && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Basic/install: phony lib/Basic/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Basic/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/martin/gits/tinylang/build/lib/Basic && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Basic/install/local: phony lib/Basic/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Basic/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/martin/gits/tinylang/build/lib/Basic && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Basic/install/strip: phony lib/Basic/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/martin/gits/tinylang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/gits/tinylang/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/gits/tinylang/build/tools && /usr/bin/cmake --regenerate-during-build -S/home/martin/gits/tinylang -B/home/martin/gits/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/martin/gits/tinylang/build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/martin/gits/tinylang/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/martin/gits/tinylang/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/martin/gits/tinylang/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tinylang


#############################################
# Order-only phony target for tinylang

build cmake_object_order_depends_target_tinylang: phony || cmake_object_order_depends_target_tinylangBasic

build tools/driver/CMakeFiles/tinylang.dir/Driver.cpp.o: CXX_COMPILER__tinylang_Release /home/martin/gits/tinylang/tools/driver/Driver.cpp || cmake_object_order_depends_target_tinylang
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/driver/CMakeFiles/tinylang.dir/Driver.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/home/martin/gits/tinylang/include -I/home/martin/gits/tinylang/build/include
  OBJECT_DIR = tools/driver/CMakeFiles/tinylang.dir
  OBJECT_FILE_DIR = tools/driver/CMakeFiles/tinylang.dir


# =============================================================================
# Link build statements for EXECUTABLE target tinylang


#############################################
# Link the executable tools/driver/tinylang

build tools/driver/tinylang: CXX_EXECUTABLE_LINKER__tinylang_Release tools/driver/CMakeFiles/tinylang.dir/Driver.cpp.o | /usr/local/lib/libLLVMSupport.so.16git lib/Basic/libtinylangBasic.a || lib/Basic/libtinylangBasic.a
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-rpath-link,  -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/local/lib"  /usr/local/lib/libLLVMSupport.so.16git  lib/Basic/libtinylangBasic.a  -Wl,-rpath-link,/usr/local/lib
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = tools/driver/CMakeFiles/tinylang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/driver/tinylang
  TARGET_PDB = tinylang.dbg


#############################################
# Utility command for edit_cache

build tools/driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/gits/tinylang/build/tools/driver && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/driver/edit_cache: phony tools/driver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/gits/tinylang/build/tools/driver && /usr/bin/cmake --regenerate-during-build -S/home/martin/gits/tinylang -B/home/martin/gits/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/driver/rebuild_cache: phony tools/driver/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/driver/list_install_components: phony


#############################################
# Utility command for install

build tools/driver/CMakeFiles/install.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /home/martin/gits/tinylang/build/tools/driver && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/driver/install: phony tools/driver/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/driver/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /home/martin/gits/tinylang/build/tools/driver && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/driver/install/local: phony tools/driver/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/driver/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /home/martin/gits/tinylang/build/tools/driver && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/driver/install/strip: phony tools/driver/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libtinylangBasic.a: phony lib/Basic/libtinylangBasic.a

build tinylang: phony tools/driver/tinylang

build tinylangBasic: phony lib/Basic/libtinylangBasic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/martin/gits/tinylang/build

build all: phony lib/all tools/all

# =============================================================================

#############################################
# Folder: /home/martin/gits/tinylang/build/lib

build lib/all: phony lib/Basic/all

# =============================================================================

#############################################
# Folder: /home/martin/gits/tinylang/build/lib/Basic

build lib/Basic/all: phony lib/Basic/libtinylangBasic.a

# =============================================================================

#############################################
# Folder: /home/martin/gits/tinylang/build/tools

build tools/all: phony tools/driver/all

# =============================================================================

#############################################
# Folder: /home/martin/gits/tinylang/build/tools/driver

build tools/driver/all: phony tools/driver/tinylang

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/modules/AddTinylang.cmake ../include/tinylang/Basic/Version.inc.in ../lib/Basic/CMakeLists.txt ../lib/CMakeLists.txt ../tools/CMakeLists.txt ../tools/driver/CMakeLists.txt /usr/local/lib/cmake/llvm/AddLLVM.cmake /usr/local/lib/cmake/llvm/CheckCompilerVersion.cmake /usr/local/lib/cmake/llvm/CheckProblematicConfigurations.cmake /usr/local/lib/cmake/llvm/ChooseMSVCCRT.cmake /usr/local/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/lib/cmake/llvm/FindTerminfo.cmake /usr/local/lib/cmake/llvm/HandleLLVMOptions.cmake /usr/local/lib/cmake/llvm/HandleLLVMStdlib.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/local/lib/cmake/llvm/LLVMExports-debug.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/local/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/modules/AddTinylang.cmake ../include/tinylang/Basic/Version.inc.in ../lib/Basic/CMakeLists.txt ../lib/CMakeLists.txt ../tools/CMakeLists.txt ../tools/driver/CMakeLists.txt /usr/local/lib/cmake/llvm/AddLLVM.cmake /usr/local/lib/cmake/llvm/CheckCompilerVersion.cmake /usr/local/lib/cmake/llvm/CheckProblematicConfigurations.cmake /usr/local/lib/cmake/llvm/ChooseMSVCCRT.cmake /usr/local/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/lib/cmake/llvm/FindTerminfo.cmake /usr/local/lib/cmake/llvm/HandleLLVMOptions.cmake /usr/local/lib/cmake/llvm/HandleLLVMStdlib.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/local/lib/cmake/llvm/LLVMExports-debug.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/local/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
